<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexNshape -Blogs</title>
    <link rel="icon" href="hero-img.jpg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  </head>
  <body class="all">
    <header id="header">
      <div class="hdiv1">
        <div class="hsubdiv1">
          <a href="#"
            ><img src="flexNshape-icon bg removed.png" alt="icon" />
          </a>
        </div>
        <div class="hsubdiv2">
          <ul class="list-items">
            <li><a href="#header">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#fitness-exercises">Fitness</a></li>
            <div class="signup"><a href="#">Sign up</a></div>
            <div class="login"><a href="#">Login</a></div>
          </ul>
        </div>
        <div class="hsubdiv3">
          <button class="contact-us">Contact us</button>
        </div>
      </div>
    </header>
    <!--blog sect-->
    <section>
      <h1>
        <marquee>TO BUILD YOUR CORE, WORKOUT MORE.. </marquee>
      </h1>
      <div class="p1-div">
        <img src="man-running.png" alt="image" class="img1" />
        <div class="p1">
          <h2 class="imp-para">Importance of fitness and sport</h2>
          <ul class="ul-list">
            <li>Prevent and treat non-communicable diseases</li>
            <li>Prevent hypertension and other mental problems</li>
            <li>Treats obesity, overweight</li>
          </ul>
        </div>
      </div>
<!--get started-->
    <div class="get-start"><a href="#">LET'S WORKOUT</a>
    </div>
      </div>
    </section>
    <!--fitnss-wikipedia-->
    <div class="sec">
    <div class="wiki-div">
      <div class="imgs">
        <img src="img1.jpg" alt="zumba" />
        <p class="img-container">
          <a
            href="https://www.healthline.com/health/fitness-exercise/benefits-of-zumba"
            >Zumba and fitness</a
          >
        </p>
      </div>
      <div class="imgs">
        <img src="imgg2.jpeg" alt="image" />
        <p>
          <a
            href="https://www.healthline.com/health/fitness-exercise/benefits-of-aerobic-exercise"
            >Cardio exercise</a
          >
        </p>
      </div>
      <div class="imgs">
        <img src="img3.jpg" alt="image" />
        <p>
          <a href="https://www.healthline.com/nutrition/13-benefits-of-yoga"
            >Yoga and meditation</a
          >
        </p>
      </div>
      <div class="imgs">
        <img src="img4.jpg" alt="image" />
        <p>
          <a href="https://www.healthline.com/health/benefits-of-walking"
            >Walking</a
          >
        </p>
      </div>
      <div class="imgs">
        <img src="img5.avif" alt="image" />
        <p>
          <a href="https://www.healthline.com/nutrition/10-benefits-of-exercise"
            >Sports</a
          >
        </p>
      </div>
      <div class="imgs">
        <img src="img6.jpeg" alt="image" />
        <p><a href="https://olympics.com/">Olympics & games</a></p>
      </div>
    </div>
    <!--footer sect-->
    <div class="footer">
      <div class="f-p-1">
        <img src="flexNshape-icon bg removed.png" alt="image" />
        <p>
          At flexNshape, we make group workouts fun, daily food healthy & tasty,
          mental fitness easy with yoga & meditation, Medical & lifestyle care
          hassle-free.#BeBetterEveryDay
        </p>
      </div>
      <div class="f-p-2">
        <ul>
          <li><a href="#">blogs</a></li>
          <li><a href="#">security</a></li>
          <li><a href="#">carrers</a></li>
        </ul>
      </div>
      <div class="f-p-3">
        <ul>
          <li><a href="#">contact us</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">terms & condition</a></li>
        </ul>
      </div>
      <div class="f-p-4">
        <img src="teamimg.jpeg" alt="image" />
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </li>

          <li>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-regular fa-envelope"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <!--footer- sec -2-->
    <div class="foot-sec2">
      <div>
        <p class="t-p">
          © 2024 flexNshape. All Rights Reserved By team flexNshape.
        </p>
      </div>
      <div class="up-arrow"><a href="#">↑</a></div>
    </div>
  </div>
  </body>
</html>
